[www]

user = magento
group = magento
listen = /sock/docker.sock

listen.owner = magento
listen.group = magento
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

clear_env = no

catch_workers_output = yes
