upstream fastcgi_backend {
        server  unix:/var/run/php/php7.2-fpm.sock;
}

server {
        listen                  80;
        server_name             magento.local;
        set $MAGE_ROOT          /var/www/magento;
        set $MAGE_MODE          developer;
        include                 /var/www/magento/nginx.conf.sample;
}